<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.2" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="com.mint.prototype.AdminController" project="mint_prototype" 
    file="/mint_prototype/src/main/java/com/mint/prototype/AdminController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="141" width="220" x="918" y="53"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="com.mint.prototype.MemberController" project="mint_prototype" 
    file="/mint_prototype/src/main/java/com/mint/prototype/MemberController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="136" width="190" x="37" y="44"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="com.mint.prototype.MovieController" project="mint_prototype" 
    file="/mint_prototype/src/main/java/com/mint/prototype/MovieController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="143" width="193" x="689" y="51"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="com.mint.prototype.UserController" project="mint_prototype" 
    file="/mint_prototype/src/main/java/com/mint/prototype/UserController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="142" width="203" x="250" y="45"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="5" language="java" name="com.mint.prototype.service.IAdminService" project="mint_prototype" 
    file="/mint_prototype/src/main/java/com/mint/prototype/service/IAdminService.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="149" width="149" x="942" y="269"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="6" language="java" name="com.mint.prototype.service.IMemberService" project="mint_prototype" 
    file="/mint_prototype/src/main/java/com/mint/prototype/service/IMemberService.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="135" width="149" x="62" y="258"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="7" language="java" name="com.mint.prototype.service.IMovieService" project="mint_prototype" 
    file="/mint_prototype/src/main/java/com/mint/prototype/service/IMovieService.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="154" width="150" x="732" y="274"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="8" language="java" name="com.mint.prototype.service.IStarpointService" project="mint_prototype" 
    file="/mint_prototype/src/main/java/com/mint/prototype/service/IStarpointService.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="153" width="146" x="565" y="269"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="9" language="java" name="com.mint.prototype.service.IUserService" project="mint_prototype" 
    file="/mint_prototype/src/main/java/com/mint/prototype/service/IUserService.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="167" width="143" x="245" y="261"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="10" language="java" name="com.mint.prototype.service.ITasteService" project="mint_prototype" 
    file="/mint_prototype/src/main/java/com/mint/prototype/service/ITasteService.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="138" width="142" x="404" y="263"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="11" language="java" name="com.mint.prototype.daos.IUserDao" project="mint_prototype" 
    file="/mint_prototype/src/main/java/com/mint/prototype/daos/IUserDao.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="165" width="158" x="75" y="479"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="12" language="java" name="com.mint.prototype.daos.ITasteDao" project="mint_prototype" 
    file="/mint_prototype/src/main/java/com/mint/prototype/daos/ITasteDao.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="168" width="135" x="284" y="472"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="13" language="java" name="com.mint.prototype.daos.IStarpointDao" project="mint_prototype" 
    file="/mint_prototype/src/main/java/com/mint/prototype/daos/IStarpointDao.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="179" width="132" x="450" y="471"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="14" language="java" name="com.mint.prototype.daos.IMovieDao" project="mint_prototype" 
    file="/mint_prototype/src/main/java/com/mint/prototype/daos/IMovieDao.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="180" width="138" x="941" y="472"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="15" language="java" name="com.mint.prototype.daos.IGenreDao" project="mint_prototype" 
    file="/mint_prototype/src/main/java/com/mint/prototype/daos/IGenreDao.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="158" width="133" x="609" y="473"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="16" language="java" name="com.mint.prototype.daos.IReviewDao" project="mint_prototype" 
    file="/mint_prototype/src/main/java/com/mint/prototype/daos/IReviewDao.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="207" width="128" x="771" y="473"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="17" language="java" name="com.mint.prototype.TasteController" project="mint_prototype" 
    file="/mint_prototype/src/main/java/com/mint/prototype/TasteController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="196" x="477" y="54"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>