# mint_project

./: .classpath  .gitnore  .project  README.md
mint_project_01/: .classpath  .project  .springBeans  pom.xml
mint_project_01/src/main/java/com/mint/project/: AdminController.java  HomeController.java  MemberController.java  MovieController.java  TasteController.java  UserController.java
mint_project_01/src/main/java/com/mint/project/aop/: LogExecute.java  MovieSet.java  TasteAop.java
mint_project_01/src/main/java/com/mint/project/daos/: GenreDaoImp.java  IGenreDao.java  IMovieDao.java  IReviewDao.java  IStarpointDao.java  ITasteDao.java  IUserDao.java  MovieDaoImp.java  ReviewDaoImp.java  StarpointDaoImp.java  TasteDaoImp.java  UserDaoImp.java
mint_project_01/src/main/java/com/mint/project/dtos/: GenreDto.java  MovieDto.java  ReviewDto.java  StarpointDto.java  TasteDto.java  UserDto.java
mint_project_01/src/main/java/com/mint/project/service/: AdminServiceImp.java  GenreServiceImp.java  IAdminService.java  IGenreService.java  IMemberService.java  IMovieService.java  IReviewService.java  IStarpointService.java  ITasteService.java  IUserService.java  MovieServiceImp.java  ReviewServiceImp.java  StarpointServiceImp.java  TasteServiceImp.java  UserServiceImp.java
mint_project_01/src/main/java/com/mint/project/utils/: Util.java
mint_project_01/src/main/java/sqls/: Genre_mapper.xml  Movie_mapper.xml  Review_mapper.xml  Starpoint_mapper.xml  Taste_mapper.xml  User_mapper.xml
mint_project_01/src/main/resources/: log4j.xml
mint_project_01/src/main/resources/properties/: db.properties
mint_project_01/src/main/webapp/: index.jsp
mint_project_01/src/main/webapp/WEB-INF/: web.xml
mint_project_01/src/main/webapp/WEB-INF/spring/appServlet/: aop-context.xml  application-context.xml  servlet-context.xml
mint_project_01/src/main/webapp/WEB-INF/spring/sqls/: SqlMapConfig.xml
mint_project_01/src/main/webapp/WEB-INF/views/: error.jsp  error_page.jsp  footer.jsp  header.jsp  index.jsp  index_real.jsp  indexback.jsp  mint_ci.jsp  movie_info.jsp  movie_keyword.jsp  movie_review.jsp  movie_search.jsp  search.jsp  taste_init.jsp  taste_init2.jsp
mint_project_01/src/main/webapp/WEB-INF/views/admin/: admin_getreview.jsp  admin_getuser.jsp  admin_main.jsp  admin_movie_modify.jsp  admin_movie_pick.jsp  admin_movie_upload.jsp
mint_project_01/src/main/webapp/WEB-INF/views/member/: find_email.jsp  find_pwd.jsp  login.jsp  relogin.jsp  signin.jsp
mint_project_01/src/main/webapp/WEB-INF/views/user/: user_favorite.jsp  user_grade.jsp  user_main.jsp  user_myinfo.jsp  user_prefer.jsp  user_review.jsp  user_update.jsp
mint_project_01/src/main/webapp/WEB-INF/views/views/: header.jsp  movie_info.jsp
mint_project_01/src/main/webapp/resources/css/: starpoint.css  style.css  taste_init.css
mint_project_01/src/main/webapp/resources/js/: index.js  starpoint.js  taste_init.js
mint_project_01/src/main/webapp/resources/properties/: db.properties
mint_project_01/src/main/webapp/resources/scss/: style.scss
mint_project_01/src/test/resources/: log4j.xml
